Passenger Record
Username   : Umar321
Name       : 16
Age        : 01/05/2010
DOB        : Muhammad Umar
Address    : Faisalabad
Contact    : 03001234567
Email      : abc@gmail.com
Nationality: Pakistan
Gender     : Male
Passport   : 321
============================

Passenger Record
Username   : Ali09
Name       : Ali
Age        : 21
DOB        : 25/02/2000
Address    : Lahore
Contact    : 0000000000
Email      : xyz@gmail.com
Nationality: Pakistan
Gender     : male
Passport   : 09876
============================

Passenger Record
Username   : Hussnain123
Name       : Hassnain
Age        : 19
DOB        : 17/082006
Address    : Sheikhupura
Contact    : 03707199105
Email      : abc@gmail.com
Nationality: Pak
Gender     : Male
Passport   : 123
============================

Passenger Record
Username   : Ali1
Name       : Ali
Age        : 20
DOB        : 1/1/2000
Address    : Lahore
Contact    : 12345678910
Email      : xyz@gmail.com
Nationality: Pak
Gender     : Male
Passport   : 456
============================

